# Default values for sidecarinjector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appname: sidecarinjector
namespace: openfaas-fn

caBundle:
  crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDjTCCAnWgAwIBAgIUTbbQDFo7YIRuA5hDM7Mo+0S+GbIwDQYJKoZIhvcNAQEL
    BQAwODE2MDQGA1UEAwwtc2lkZWNhcmluamVjdG9yLXBsZy0wMS5vcGVuZmFhcy1m
    123456789DEuc3ZjMB4XDTIzMDYwNzEwNTEwM1oXDTMzMDYwNDEwNTEwM1owODE2
    MDQGA1UEAwwtc2lkZWNhcmluamVjdG9yLXBsZy0wMS5vcGVuZmFhcy1mbi1wbGct
    MDEuc3ZjMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsGSzfYvUTcf2
    WSVLFvYpLZMsH/ZYfsL42qLOmaKrGe56BaoObHlxlgprxbGM9LIUn5sqBzc5gnea
    iL/SC9YnTxfn+EbSIXUsdoOdVAyWeRNiU1F+KhdHjHGes+X1vC/1IjDttDlwD3bI
    T3aIJakdDqwertyH50+S/q0z8T9NkAuG5M6+CdlkLDvGXig0fW629hUBmiGxFL9H
    h3Qcz4cOIKpUQVEbuoQKtdMlY4vpCkc0v3oDr+lZYd9LeTxSNpzgtiXq2NmWpTgR
    U+E78lKmeFflbznpoiuytrewq750yKNKZJLC+RcbqIvCcXizEOnuaWpYHKRGDafM
    IPBosRA6UwIDAQABo4GOMIGLMB0GA1UdDgQWBBTHRx5NP7kEo/aPCRvgRwhKppVM
    ITAfBgNVHSMEGDAWgBTHRx5NPzxcvbnmlkjhRwhKppVMITAPBgNVHRMBAf8EBTAD
    AQH/MDgGA1UdEQQxMC+CLXNpZGVjYXJpbmplY3Rvci1wbGctMDEub3BlbmZhYXMt
    Zm4tcGxnLTAxLnN2YzANBgkqhkiG9w0BAQsFAAOCAQEAguP380Yc+g9K6r3x6xRy
    +okOI/Vot3Xj7dt/4aAHOO2CXjappp2FWrA4kWb4d1l7BiwUBFQuln595h7cRqaY
    6h8kTTsJvam83ElqJtIEchcqWPOtVLmBFG6uasdfghjklShFQERZoyW1xE3UtO3K
    jEapXnkBuqC44wAwcgq+mrd4cSc1iKJtsBy61GsKuUS22RuNKFnvSroodlL6XZx3
    mA0gaRupYM2IriZ/TyEjCU2wwF0RGnPKYVzOdCahorrwVkgtlHqAaf9+cvN6PiE8
    oanUpEZFb28K9YWgPCqVeW20/EGJJgXgKoz7wtz8ayXpk72LzyoKRAugZMSdSiw9
    vA==
    -----END CERTIFICATE-----
  key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAsGSzfYvUTcf2WSVLFvYpLZMsH/ZYfsL42qLOmaKrGe56BaoO
    bHlxlgprxbGM9LIUn5sqBzc5gneaiL/SC9YnTxfn+EbSIXUsdoOdVAyWeRNiU1F+
    KhdHjHGes+X1vC/1IjDttDlwD3bIT3aIJakdDgOAG3lH50+S/q0z8T9NkAuG5M6+
    CdlkLDvGXig0fW629hUBmiGxFL9Hh3Qcz4cOIKpUQVEbuoQKtdMlY4vpCkc0v3oD
    r+lZYd9LeTxSNpzgtiXq2NmWpTgRU+E78lKmeFflbznXclWtCfTTG750yKNKZJLC
    +RcbqIvCc123456789pYHKRGDafMIPBosRA6UwIDAQABAoIBAF/Okl8Cb9G/ZmKN
    Cvfxw/PpF/JUT0SqiZfXDfgMjnqLOOOStjrcy4D/MAI0qabOgr0d/fnlWOswI1Nb
    PK8JJlijV29WqBNcHUZRvkZEgAZLLQCsJqad9lKl89kqcgpA0hg8Ex/sgp0jmzDt
    5IzwCcPuysohWZidc+qwertyuiopZgCI0huN0+BQtVpl6d3c08vOA6lfEFKlf5FY
    6A4dFhE1W5xwX82LcRJ11+Bsyi6yOStgbdW7iqLa6xk7uWGg/KOAIUyZw2yUK3H4
    R7nWLRTbSJUYtMwa+Ht/TeDbd2LHasdfghjkl7+8PjrfTcbr8ug6XeeVawQx1dp5
    pBjfukECgYEA3OaII1hwufEKQFEvWb56t4f8xsnr6D/TOiGNQM19QnkvdseB7A4V
    b46BWAtYIMLoXEAnAnWzN/JqL9TUxTxg/90CjdF/9zDr5L7bznoszlTcpTUKnl1v
    wXHrIn35FYGhE0FncdDy6HBOlLLUSveBJhtC0asdfghjklTLz5/SNbkCgYEAzGvF
    w/FNKuRP489FhHIYqgP1ik096dghg8igr5ksX1uRNh+nHJZJZCMKgAB1ELfvFfYm
    fjwDjhnVuSRXTqEJzpPVDZjVPFWMWpDLXPESYGqItCC+s1YzlnQqpbZbemOF0Drd
    w8fT+JSycuD6tCw18AC7heGx9esI3f3N51M09msCgYBPhsc4QlzC9F5GbXPokUTI
    0jJUttkxUdkPsoiR7ejMh6ho0MabXy6kbN9v/RWLJeBVZdslbY5J9AH6mlrHb0dU
    lhKXT/cL3Rbv0S59FUsQNUkCSSg7f1P+hq6qSkPkVDjTH9bICPuKZvRDYGZBXv2l
    5GaXZ4BkzCuCojnl05nwMQKBgQCVXVH9n/zwkC5HmJWE9xFKeOYajeHlUcT7U8cF
    R3iCnJd34pzqaG1ru6babHsdIiiR9W+e4R7/36SoSQN6MnTF+oK8EqYMFb4eFpph
    aMwyouUMKLjutNew4WSf/KTOwpVt1vVfLk2V3qCdDAJjT8KBgSeD5atwsrGh8udW
    VRfnzQKBgBoMz4Et59mUHkVQGQTEcCWgqfBQEGzL//epRot/tJSpG2GksY9Gtsej
    vJbqY+LJthKojbob5W3arPPvP5MEbLcklWsj5kbLm8HVsZKRg9s7GCCBoK6FIjde
    tpUsaU4Whs4WOSXH6cJBzlW7NRc9sDFt8FziARuPNxo/Cq/fsmbB
    -----END RSA PRIVATE KEY-----

  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqVENDQW5XZ0F3SUJBZ0lVVGJiUURGbzdZSVJ1QTVoRE03TW8rMFMrR2JJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd09ERTJNRFFHQTFVRUF3d3RjMmxrWldOaGNtbHVhbVZqZEc5eUxYQnNaeTB3TVM1dmNHVnVabUZoY3kxbQpiaTF3YkdjdE1ERXVjM1pqTUI0WERUSXpNRFl3TnpFd05URXdNMW9YRFRNek1EWXdOREV3TlRFd00xb3dPREUyCk1EUUdBMVVFQXd3dGMybGtaV05oY21sdWFtVmpkRzl5TFhCc1p5MHdNUzV2Y0dWdVptRmhjeTFtYmkxd2JHY3QKTURFdWMzWmpNSUlCSWpBTkJnlkjhgfdsaqwetyuioplFGHJKLMNBVC1234567890QVFFQXNHU3pmWXZVVGNmMgpXU1ZMRnZZcExaTXNIL1pZZnNMNDJxTE9tYUtyR2U1NkJhb09iSGx4bGdwcnhiR005TElVbjVzcUJ6YzVnbmVhCmlML1NDOVluVHhmbitFYlNJWFVzZG9PZFZBeVdlUk5pVTFGK0toZEhqSEdlcytYMXZDLzFJakR0dERsd0QzYkkKVDNhSUpha2REZ09BRzNsSDUwK1MvcTB6OFQ5TmtBdUc1TTYrQ2Rsa0xEdkdYaWcwZlc2MjloVUJtaUd4Rkw5SApoM1FjejRjT0lLcFVRVkVidW9RS3RkTWxZNHZwQ2tjMHYzb0RyK2xaWWQ5TGVUeFNOcHpndGlYcTJObVdwVGdSClUrRTc4bEttZUZmbGJ6blhjbFd0Q2ZUVEc3NTGTHNGFDSAQWOLKJNBVCXSDFHYUJHFERnVhV3BZSEtSR0RhZk0KSVBCb3NSQTZVd0lEQVFBQm80R09NSUdMTUIwR0ExVWREZ1FXQkJUSFJ4NU5QN2tFby9hUENSdmdSd2hLcHBWTQpJVEFmQmdOVkhTTUVHREFXZ0JUSFJ4NU5QN2tFby9hUENSdmdSd2hLcHBWTUlUQVBCZ05WSFJNQkFmOEVCVEFECkFRSC9NRGdHQTFVZEVRUXhNQytDTFhOcFpHVmpZWEpwYm1wbFkzUnZjaTF3YkdjdE1ERXViM0JsYm1aaFlYTXQKWm00dGNHeG5MVEF4TG5OMll6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFndVAzODBZYytnOUs2cjN4NnhSeQorb2tPSS9Wb3QzWGo3ZHQvNGFBSE9PMkNYamFwcHAyRldyQTRrV2I0ZDFsN0Jpd1VCRlF1bG41OTVoN2NScWFZCjZoOGtUVHNKdmFtODNFbHFKdElFY2hjcVdQT3RWTG1CRkc2dXhOSWVjbkhxT1NoRlFFUlpveVcxeEUzVXRPM0sKakVhcFhua0J1cUM0NHdBd2NncSttcmQ0Y1NjMWlLSnRzQnk2MUdzS3VVUzIyUnVOS0ZudlHYTRESD1234kaji4i5u3okanxjqejrh09yaVovVHlFakNVMnd3RjBSR25QS1lWek9kQ2Fob3Jyd1ZrZ3RsSHFBYWY5K2N2TjZQaUU4Cm9hblVwRVpGYjI4SzlZV2dQQ3FWZVcyMC9FR0pKZ1hnS296N3d0ejhheVhwazcyTHp5b0tSQXVnWk1TZFNpdzkKdkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
